<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Al-Eman Islamic Center</title>
	<meta name="description" content="Al Eman Islamic Center Masjed Mosque"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff">
	<link href="vendors/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link href="vendors/animate/animate.min.css" rel="stylesheet" />
	<link href="assets/fonts/wolverine/styles.css" rel="stylesheet" />
	<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic&amp;subset=latin,latin-ext,cyrillic" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="vendors/slick/slick.css" rel="stylesheet" type="text/css" />
	<link href="vendors/full-page/jquery.fullPage.css" rel="stylesheet" type="text/css" /><!--Main stylesheet-->
	<link href="assets/css/main.css" rel="stylesheet" /><!--Modernizr js--><script src="vendors/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<style type="text/css">.nav-main-menu > li > ul, .nav-shop-cart{display:none;}
        @media only screen and (max-width: 400px) {
          body {
            font-size: 200% !important;
          }
}
        #instructions:after{
            display: none;
        }
	</style>
</head>
<body onload="initialize()"><!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="main-nav-wrapper nav-wrapper-2">
<nav>
<div class="main-nav main-nav-2 type-1">
<div class="container">
<div class="nav-logo"><a href="index.html">Al-Eman Centre</a></div>

<ul class="nav-main-menu">
	<li><a href="#home">HOME</a></li>
	<li><a href="#iqama">IQAMA TIMES</a></li>
	<li><a href="#fridayprayer">JUMA PRAYER</a></li>
	<li><a href="#contact">CONTACT US</a></li>
</ul>

<ul class="nav-main-menu small-screen">
	<li><a href="#home">HOME</a></li>
	<li><a href="#iqama">IQAMA TIMES</a></li>
	<li><a href="#fridayprayer">JUMA PRAYER</a></li>
	<li><a href="#contact">CONTACT US</a></li>
</ul>

<div class="nav-hamburger-wrapper">
<div class="cell-vertical-wrapper">
<div class="cell-middle">
<div class="nav-hamburger"></div>
</div>
</div>
</div>

<div class="division"></div>

<div class="division"></div>
</div>
</div>
</nav>
</div>

<div class="after-main-nav after-main-nav-2-a3 text-center" style="color:#cc9900; font-size:40px;font-family:open sans;"><img src="assets/images/logo.png" style="height: 60px;" />AL-EMAN ISLAMIC CENTRE OF CANADA</div>
<!--
	
	<div class="text-center" style="font-family:open sans; border: solid thin #cc9900; margin: 1rem;">

		<div class="alert alert-info" style="color:#cc9900; font-size:24px;">
			<strong>Announcement!</strong> 
			EID AL-ADHA PRAYER TIMES<br/>
			ON MONDAY 17th JUNE 2024 - Following the moon sighting according to the HILAL COMMITTEE OR TORONTO and VICINITY
		</div>

		<div style="font-size:20px;">

			First Eid Prayer:<strong>  7:00AM</strong><br/>
			Second Eid Prayer:<strong> 8:30AM</strong><br/>
			Third Eid Prayer:<strong>  10:00AM</strong><br/><br/>

		</div>

		<div>
			Al-Eman Islamic Centre of Canada - 265 Enfield Place - Mississauga
		</div>

	</div>
-->

<main><!--site header--><!--  <header class="site-header"></header>-->
<header class="site-header portfolio-page-header">
<div class="parallax-bg" data-stellar-background-ratio="0.25" style="background-image: url('assets/images/cityscape-943111_1920.jpg');   filter: brightness(25%); "></div>

<div class="container"><a href="index.html" style="color: crimson; font-size: 14pt; font-weight: 700; padding: 0.25rem; text-transform: uppercase;">Al-Eman Islamic Centre of Canada was established in 2005. The centre is conveniently located in downtown Mississauga and offers Daily Prayers, Friday Prayers, Quran classes, Marriage Services and much more to serve the Community in Mississauga.</a></div>
</header>
<!--end site header-->


<section class="one-child" id="iqama">
<!--<header class="section-header header-type-2 style-1">
<div class="container">
<h4 style="color: crimson; font-weight: 700; font-size: 20pt;">COVID-19 MASJID RE-OPENING GUIDELINES</h4>
</div>
</header>-->

<div class="price-table">
<div class="container">
<div class="row justify-content-center">
<h4 id="instructions" class="heading-hr-1" style="font-weight: 700; font-size: 26pt;">PLEASE READ CAREFULLY BEFORE YOU COME TO THE CENTRE:</h4>
    <ol style="text-align: left;">
        <li>Registration for Friday prayers is must because of limited space.</li>
        <li>The Musalah opens 15 minutes before Iqama and closes 15 minutes after the prayer is done.</li>
        <li>Due to limited capacity <span style="text-transform:uppercase">Seniors over 60 are not allowed.</span></li>
        <li>Due to limited capacity <span style="text-transform:uppercase">kids under 10 are not allowed</span></li>
        <li><span style="text-transform:uppercase">No place for sisters to pray</span></li>
        <li><span style="text-transform:uppercase">Washroom &amp; Wudhu facilities will NOT be available. Please come with your wudhu.</span></li>
        <li>No one is allowed to wait outside the Mussalla.</li>
        <li>Anyone experiencing symptoms must not attend (fever, runny nose, coughing, sneezing, aches, etc). </li>
        <li>Anyone who has recently been in close contact with someone with Covid-19 must not attend. </li>
        <li>Free parking available.</li>
        <li>No cellphones allowed to be used inside the centre.</li>
    </ol>

</div>
</div>
</div>
</section>   
    
<section class="bgc-gray" id="home">
<div class="service-section-03">
<div class="container">
    <div class="row">
        <div class="col-12 text-center" style="color: black; font-size: 12pt; padding-bottom: 3rem;">Send your Donations as e-transfer to <a href="mailto:alemancanada@gmail.com" style="color:blue; text-decoration: underline;">alemancanada@gmail.com</a></div>
    </div>
<div class="row">
<div class="col-md-3 service-item-wrapper text-center section-block">
<div class="block-service-style-03"><img src="assets/images/prayer.jpeg" style="padding-bottom: 1rem; width: 100%" />
<h5 class="heading-hr-2">DAILY PRAYERS</h5>

<p>Al-Eman Islamic Centre is open for all five time prayers. 90 minutes free underground parking is available on site.</p>
</div>
</div>

<div class="col-md-3 service-item-wrapper text-center section-block">
<div class="block-service-style-03"><img src="assets/images/quran.jpeg" style="padding-bottom: 1rem; width: 100%" />
<h5 class="heading-hr-2">QURAN CLASSES</h5>

<p>Quran classes are offered at the centre Monday to Thursday from 4:30 PM - 6:30PM and Sundays 10:00 AM - 12:30 PM</p>
</div>
</div>

<div class="col-md-3 service-item-wrapper text-center section-block">
<div class="block-service-style-03"><img src="assets/images/friday.jpeg" style="padding-bottom: 1rem; width: 100%" />
<h5 class="heading-hr-2">FRIDAY PRAYERS</h5>

<p>Jumah Prayer is offered at the centre as well as an additional location. For more information on Jumah Prayer Timing and locations please click here.</p>
</div>
</div>
    
<div class="col-md-3 service-item-wrapper text-center section-block">
<div class="block-service-style-03"><img src="assets/images/marriage.jpg" style="padding-bottom: 1rem; width: 100%" />
<h5 class="heading-hr-2">SERVICES</h5>

<p>For marriage questions and services <br/>please call <a href="tel:647-400-6769" style="color:blue; text-decoration: underline;">6474006769</a></p>
</div>
</div>
    
</div>
</div>
</div>
</section>

    
<section class="one-child" id="iqama">
<header class="section-header header-type-2 style-1">
<div class="container">
<h4 class="heading-hr-1">IQAMA TIMES</h4>
</div>
</header>

<div class="price-table">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-2 col-md-offset-1 col-xs-12">
<div class="price-table-content">
<h5>FAJIR</h5>

<h5 style="font-weight: bold; font-size: 14pt;"><span>5:40</span> AM</h5>
</div>
</div>

<div class="col-md-2 col-xs-12">
<div class="price-table-content">
<h5>DUHUR</h5>

<h5 style="font-weight: bold; font-size: 14pt;"><span>2:00</span> PM</h5>
</div>
</div>

<div class="col-md-2 col-xs-12">
<div class="price-table-content">
<h5>ASR</h5>


<h5 style="font-weight: bold; font-size: 14pt;"><span>7:45 </span>&nbsp;PM</h5>
</div>
</div>

<div class="col-md-2 col-xs-12">
<div class="price-table-content">
<h5>MAGHRIB</h5>

<h5 style="font-weight: bold; font-size: 14pt;"><span>SUNSET</span></h5>
</div>
</div>

<div class="col-md-2 col-xs-12">
<div class="price-table-content">
<h5>ISHAA</h5>

<h5 style="font-weight: bold; font-size: 14pt;"><span>10:15</span> PM</h5>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="bgc-gray" id="fridayprayer">
<div class="page-services">
<div class="container">
<div class="row">
<header class="section-header header-type-2 style-1">
<div class="container">
<h4 class="heading-hr-1">FRIDAY PRAYER</h4>
<!--<h5>Jumaa Timing starts from 2:00pm</h5>-->
<h5>Registration for Jumah is only on Thursday from 7am to 10pm by sending a message to 6474006769. For more information please contact Imam Ali Khan at <a href="tel:647-400-6769" style="color:blue; text-decoration: underline;">6474006769</a></h5>
</div>
</header>

<div class="col-md-4 col-xs-12">
<div class="widget contact-us" style="border:solid thin darkgrey; padding: 1rem;">
<h5 style="font-weight: bold;">MAIN LOCATION</h5>

<h5>265 Enfield Place<br />
Suite 100D<br />
Mississauga ON L5B 3Y7</h5>

<h5 style="font-weight: bold;">FIRST JUMAA PRAYER TIME</h5>


<h5>Jumah Khutba Starts at 1:30 pm<br /></h5>
<h5>Prayer Starts at 2:00 pm</h5>    

<h5 style="font-weight: bold;">SECOND JUMAA PRAYER TIME</h5>

<h5>Jumah Khutba Starts at 2:15 pm<br /></h5>
<h5>Prayer Starts at 2:45 pm</h5> 
  

</div>

</div>

</div>

<div class="col-md-4 col-xs-12">
<div class="widget contact-us" style="border:solid thin darkgrey; padding: 1rem;">
<h5 style="font-weight: bold;">SECOND LOCATION</h5>

<h5>Unit 10 - 780 Burnhamthorpe Road W<br />
Mississauga, ON</h5>

<h5 style="font-weight: bold;">PRAYER TIME</h5>

<h5>Jumah Khutba Starts at 1:30 pm<br />
Prayer Starts at 2:00 pm</h5>

</div>
</div>

<div class="col-md-4 col-xs-12">
<div class="widget contact-us" style="border:solid thin darkgrey; padding: 1rem;">
<h5 style="font-weight: bold;">THIRD LOCATION</h5>

<h5>Mississauga Central Library<br />
301 Burnhamthorpe Road W,<br/>
Mississauga, ON</h5>

<h5 style="font-weight: bold;">PRAYER TIME</h5>

<h5>Jumah Khutba Starts at 1:30 pm<br />
Prayer Starts at 2:00 pm</h5>

</div>
</div>

	
</div>
</div>
</section>
<!--site footer-->

<footer id="contact">
<div class="container">
<div class="footer-preset-wrapper">
<div class="row">
<header class="section-header header-type-2 style-1">
<div class="container">
<h4 class="heading-hr-1">CONTACT FORM</h4>
</div>
</header>

<div class="col-md-6 col-xs-12">
<div class="widget">
<p>Al-Eman Islamic Center of Canadan INC.<br />
265 Enfield PI, Mississauga<br />
Ontario L5B 4L8, Canada<br />
Imam Hafiz Rafaqat Ali Khan.<br />
<a href="tel:16474006769">Tel: +1 647 400 6769</a><br />
<a href="tel:19052753497">Tel: +1 905 275 3497</a><br />
<a href="mailto:imamalikhan@gmail.com">E-mail: imamalikhan@gmail.com</a></p>
</div>
</div>

<div class="col-md-6 col-xs-12">
<div class="widget contact-us">
<form id="contact_form"><input class="name" name="name" placeholder="Name" required="" type="text" /> <input class="email" name="email" placeholder="Email" required="" type="email" /><textarea class="msg" name="message" placeholder="Message" required=""></textarea><button class="normal-btn normal-btn-main btn-size-5 pull-right" type="submit">SUBMIT</button></form>
</div>
</div>
</div>
</div>
</div>

<div class="footer-foot text-center">
<p>&copy; 2018 Al-Eman Islamic Center</p>
</div>
</footer>
<!--end site footer--></main>
<script src="vendors/jquery/jquery-1.11.2.min.js"></script><script src="vendors/stellar/jquery.stellar.min.js"></script><script src="vendors/waypoints/lib/jquery.waypoints.min.js"></script><script src="vendors/smooth-scroll/SmoothScroll.js"></script><script src="vendors/bootstrap/bootstrap.min.js"></script><script type="text/javascript" src="vendors/slick/slick.js"></script><script src="vendors/countto/jquery.countTo.js"></script><script src="assets/js/main.js"></script><script type="text/javascript">
function initialize() {
    var latlng = new google.maps.LatLng(43.591276,-79.635604);
    var latlng2 = new google.maps.LatLng(43.5675669,-79.653346);
    var myOptions = {
        zoom: 15,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var myOptions2 =  {
        zoom: 15,
        center: latlng2,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    
    var map2 = new google.maps.Map(document.getElementById("map_canvas2"), myOptions2);

    var myMarker = new google.maps.Marker(
    {
        position: latlng,
        map: map,
        title:"Pune"
   });

    var myMarker2 = new google.maps.Marker(
    {
        position: latlng2,
        map: map2,
        title:"Noida"
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script><script>
      $(document).ready(function(){
    $(document).mouseup(function(e){
       var menu = $('.main-nav-wrapper');
       if (!menu.is(e.target) // The target of the click isn't the container.
       && menu.has(e.target).length === 0) // Nor a child element of the container
       {
          menu.slideUp();
       }
    });
});  
      </script></body>
</html>
